{
  "name": "full-stack",
  "version": "1.2.0",
  "description": "全栈工程师综合插件系统，19命令+12代理覆盖需求分析、架构设计、开发实现、质量保障、部署运维全流程",
  "author": {
    "name": "murphy",
    "email": "maohua.zh@gmail.com"
  },
  "repository": "https://github.com/maohuazh/core-ai-plugins.git",
  "license": "MIT",
  "keywords": [
    "core-ai",
    "core-ai-plugins",
    "full-stack",
    "qa-gate",
    "holistic-dev",
    "sketch-dev",
    "requirement-analyze",
    "deploy-prep"
  ],
  "commands": [
    "sketch-dev",
    "holistic-dev",
    "plan",
    "implement",
    "explore",
    "refactor",
    "review",
    "test-gen",
    "qa-gate",
    "security-scan",
    "perf-check",
    "tech-debt",
    "pr-ready",
    "db-migrate",
    "api-debug",
    "requirement-analyze",
    "deploy-prep",
    "api-design",
    "dep-check"
  ],
  "agents": [
    "code-explorer",
    "code-architect",
    "code-reviewer",
    "test-generator",
    "security-scanner",
    "performance-analyzer",
    "architect-guard",
    "code-tester",
    "context-synthesizer",
    "crud-generator",
    "doc-generator",
    "refactor-assistant"
  ],
  "dependencies": {
    "core-ng": "optional",
    "holistic-dev": "optional"
  },
  "hooks": {
    "pre-commit": ["security-scan", "review"],
    "pre-push": ["qa-gate"]
  },
  "category": "coding",
  "homepage": "https://github.com/maohuazh/core-ai-plugins/tree/main/full-stack"
}